<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>sinonomeai的个人网站</title>
<link rel="icon" href="img/prts.jpg" type="image/png">  
</head>
<style>
    body{margin:0;display:flex;flex-direction: column}
    .d1{background: #4F4F4F;text-align:center;padding: 30px}
    .d2{max-width: 700px;margin: 120px auto;background:white;padding:30px;line-height:1.7em;text-align:center}
    .d3{background: #4F4F4F;font-size: 12px ;position: absolute;bottom:0px;width:100%;height:10%;display: flex;align-items: center;justify-content: center;flex-direction: column;}
    a{ text-decoration: none; color:rgba(187, 205, 254, 0.678);}
    audio{position: fixed; bottom: 100px; right: 10px;width:200px;}
</style>
<body>
    <header>
        <div class="d1">
            <img src="https://gss0.baidu.com/7Ls0a8Sm2Q5IlBGlnYG/sys/portraith/item/tb.1.6b20272a.u7nExsBYvSfSFq3oWD3Y1A?t=1754298649" alt="sinonomeai" width="100px" height="100px">
            <p><b>sinonomeai</b></p>
        </div>
    </header>
    <main>
        <div class="d2">
            <p>晓南梁</p>
            <p>今夜年愁未到乡</p>
            <p>卧思可哀晓南梁</p>
            <p>月抛中初小雪里</p>
            <p>厢荡妃姬悲北朝</p>
        </div>
    </main>
    <audio controls autoplay loop muted>
        <source src="music/hhzs.mp3" type="audio/mp3">
    </audio>
    <footer>
        <div class="d3"> 
            <p><em><b>© Wriiten by sinonomeai</b><br>
                        <b>QQ：1145141919810</b><br>
            </em></p>
            <a href="https://prts.wiki/w/%E9%A6%96%E9%A1%B5">友情链接</a>
    </div>
    </footer>
</body>
</html>
